<section class="team">
	<div class="container">
		<div class="team__body color_grey">
			<div class="team__title">
				<h2 class="title title_h2 title_line_bottom title_line_grey">
					our team
				</h2>
			</div>
			<p class="team__text text">
				Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus. Phasellus iaculis ultricies duiNullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus.
			</p>
			<div class="team__items">
				<div class="team__item">
					<img class="team__item-photo" src="img/team/team-photo-1.jpg" alt="photo">
					<div class="team__item-hover">
						<div class="team__item-hover-content">
							<span class="team__item-name">
								Jilia Smith
							</span>
							<span class="team__item-position">
								Designer
							</span>
							<div class="team__item-social social">
								<ul>
									<li><a href="#"><img src="img/social__icon/Facebook-grey.png"></a></li>
									<li><a href="#"><img src="img/social__icon/Tweter-grey.png"></a></li>
									<li><a href="#"><img src="img/social__icon/Behance-grey.png"></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="team__item">
					<img class="team__item-photo" src="img/team/team-photo-2.jpg" alt="photo">
					<div class="team__item-hover">
						<div class="team__item-hover-content">
							<span class="team__item-name">
								Jilia Smith
							</span>
							<span class="team__item-position">
								Designer
							</span>
							<div class="team__item-social social">
								<ul>
									<li><a href="#"><img src="img/social__icon/Facebook-grey.png"></a></li>
									<li><a href="#"><img src="img/social__icon/Tweter-grey.png"></a></li>
									<li><a href="#"><img src="img/social__icon/Behance-grey.png"></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="team__item">
					<img class="team__item-photo" src="img/team/team-photo-3.jpg" alt="photo">
					<div class="team__item-hover">
						<div class="team__item-hover-content">
							<span class="team__item-name">
								Jilia Smith
							</span>
							<span class="team__item-position">
								Designer
							</span>
							<div class="team__item-social social">
								<ul>
									<li><a href="#"><img src="img/social__icon/Facebook-grey.png"></a></li>
									<li><a href="#"><img src="img/social__icon/Tweter-grey.png"></a></li>
									<li><a href="#"><img src="img/social__icon/Behance-grey.png"></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="team__item">
					<img class="team__item-photo" src="img/team/team-photo-4.jpg" alt="photo">
					<div class="team__item-hover">
						<div class="team__item-hover-content">
							<span class="team__item-name">
								Roman Bloha
							</span>
							<span class="team__item-position">
								Designer
							</span>
							<div class="team__item-social social">
								<ul>
									<li><a href="#"><img src="img/social__icon/Facebook-grey.png"></a></li>
									<li><a href="#"><img src="img/social__icon/Tweter-grey.png"></a></li>
									<li><a href="#"><img src="img/social__icon/Behance-grey.png"></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>